main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  grid-template-rows: 1fr 1fr 1fr;
}

.logo {
  grid-column: 2;
  grid-row: 3;
  max-width: 100%;
}

@media (min-width: 1200px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .logo {
    grid-column: 2;
    grid-row: 4;
    max-width: 50%;
    justify-content: center;
    gap: 10px;
  }
}
